{
  "name": "ms-time",
  "version": "0.3.1",
  "description": "Millisecond conversion utility",
  "author": "Cody Morrison <cody@pixel43.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/codymorrison/ms-time.git"
  },
  "bugs": {
    "url": "https://github.com/codymorrison/ms-time/issues"
  },
  "keywords": [
    "ms",
    "milliseconds",
    "time",
    "date"
  ],
  "license": "MIT",
  "main": "./index",
  "dependencies": {
    "parse-ms": "~1.0.0"
  },
  "devDependencies": {
    "coveralls": "~2.11.2",
    "expect.js": "~0.3.1",
    "istanbul": "~0.3.13",
    "mocha": "~2.2.4",
    "mocha-lcov-reporter": "~0.0.2",
    "serve": "~1.4.0"
  },
  "component": {
    "scripts": {
      "ms/index.js": "index.js"
    }
  },
  "scripts": {
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  }
}
